body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }

    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

    .sidebar a {
      float: left;
    }

  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

thead th {
  background-color: #96D4D4;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


.cardimg {
  background-image: url('../../assets/card.jpg');
  height: 170px;
  width: 210px;
}


.centerAdd {
  margin: auto;
  width: 50%;
  padding: 10px;
}
